<!DOCTYPE html>
<html lang="en">
<head>
    <title>netflix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{ text-align: center;

    }
    .sign{ color: #e60d0d;
    padding: 10px;
    background-color: #e60d0d;
    }


.overlay{
    position: absolute;
    background-color: hsla(0, 75%, 3%, 0.801)
}
.buttonsection1{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 12x 25px;
color: hsl(0, 20%, 95%);
font-size: 16px;

    
}
.ultimate{color:white;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-family: ;
    height: 400;
    width: 400;

}
.p1{color: white;
    font-size: x-large;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 400;
    width: 400;
}
.p2{color: white;
    font-size: x-large;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 400;
    width: 400;
}
.mail{
    background-color:transparent;
    border: none;
    box-shadow: none;
    color: inherit;
    width: 100%;
    height: 50%;
}
.text-align{ position: absolute;
    right:0;
    top: 3%;
}
    



    </style>
</head>
<body style="background-image: url(img/zjgs096khv591.jpg)">

    <div main="sect1">
        <img src="img/netflix-3.svg" width="300" alt="">
        <div class="container">
    <div class="text-align">       
<button style="width: 100px;height: 20px; background-color: #e60d0d;">sign in</button>
</div>
<br>
<br>
<br>
<br>
<h1 class="ultimate">Unlimited movies,TVbr
    shows,and more
</h1>
<p class="p1">starts at #2,200.cancel anytime</p>
<p class="p2">Ready to watch? Enter your email to creat or <br>restartyour membership</p>
<div class=" mail">
    <input type="text" placeholder="Email addres">
    </div>
    <br>
    <br>
<div>
    <button style="width: 10%; height: 10%; color: white; background-color: #e60d0d;">Get Started > </button></div>
</div>
</div> 
</body>
</html>